# Everything needed in production

# Flask
Flask==0.12.2
MarkupSafe==1.0
Werkzeug==0.12.2
Jinja2==2.9.6
itsdangerous==0.24
click>=5.0

# Database
Flask-SQLAlchemy==2.2
psycopg2==2.7.1
SQLAlchemy==1.1.9

# Migrations
Flask-Migrate==2.0.3

# Forms
Flask-WTF==0.14.2
WTForms==2.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.12
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.4.0
Flask-Bcrypt==0.7.1
Flask-HTTPAuth==3.2.3

# Caching
Flask-Caching>=1.0.0

# Debug toolbar
Flask-DebugToolbar==0.10.1

# JSON marshalling
marshmallow==2.13.5

# geocoding
geopy==1.11.0

# pagination
flask-paginate==0.4.6

# facebook integration
git+https://github.com/mobolic/facebook-sdk.git#egg=facebook-sdk

# use SSL in production (heroku only)
Flask-SSLify==0.1.5

# documentation for the API
flask-swagger==0.2.13

# error reporting for sentry
raven==6.1.0

# payment processing
stripe==1.62.0

# admin portal
Flask-Admin==1.5.0
